/*
Theme Name: Seniorbolaget
Theme URI: https://seniorbolaget.se
Description: WordPress block theme för Seniorbolaget — hemtjänster med hjärta.
Version: 1.0.0
Requires at least: 6.4
Tested up to: 6.7
Requires PHP: 8.0
Author: Seniorbolaget
Author URI: https://seniorbolaget.se
License: GPL-2.0-or-later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: seniorbolaget
Tags: full-site-editing, block-themes, one-column, two-columns, custom-colors, custom-menu, featured-images
*/

/* ===== MICRO-INTERACTIONS ===== */
.wp-block-group.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.wp-block-group.service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px -10px rgba(0,0,0,0.12) !important;
}
.service-card .wp-block-paragraph a {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: gap 0.2s ease;
}
.service-card .wp-block-paragraph a:hover {
    gap: 8px;
}

/* ===== STICKY HEADER ===== */
.wp-block-template-part[data-slug="header"],
header.wp-block-template-part {
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(8px);
    background: rgba(255,255,255,0.95) !important;
    box-shadow: 0 1px 12px rgba(0,0,0,0.06);
}

/* ===== GLOBAL BORDER-RADIUS 16px ===== */
.wp-block-group.testimonial-card,
.wp-block-group.service-card {
    border-radius: 16px !important;
    overflow: hidden;
}

/* ===== PREMIUM BOX SHADOWS ===== */
.wp-block-group.testimonial-card,
.wp-block-group.service-card {
    box-shadow: 0 10px 30px -10px rgba(0,0,0,0.05) !important;
    border: 1px solid rgba(0,0,0,0.05) !important;
}

/* ===== HELA KORTET KLICKBART (Fitt's Law) ===== */
.service-card {
    position: relative;
}
.service-card a.read-more-link::after {
    content: '';
    position: absolute;
    inset: 0;
}

/* ===== MIKRO-COPY UNDER CTA-KNAPP ===== */
.hero-microcopy {
    font-size: 13px;
    color: #6B7280;
    margin-top: 8px;
    display: block;
}

/* ===== FLYTANDE CTA — ENBART mobil, sticky bottom bar ===== */
.floating-cta {
    display: none; /* dold på desktop */
}
@media (max-width: 768px) {
    .floating-cta {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        padding: 12px 20px;
        background: rgba(255,255,255,0.97);
        backdrop-filter: blur(8px);
        box-shadow: 0 -2px 20px rgba(0,0,0,0.1);
        text-align: center;
        transform: none;
    }
    .floating-cta .wp-block-button__link {
        width: 100%;
        justify-content: center;
    }
    /* Hero på mobil: bild UNDER text (inte över) */
    .hero-columns {
        flex-direction: column !important;
    }
    .hero-columns .wp-block-column:first-child {
        order: 1 !important;
    }
    .hero-columns .wp-block-column:last-child {
        order: 2 !important;
    }
}

/* ===== RESPONSIVITET ===== */
@media (max-width: 1024px) {
    .wp-block-columns.hero-columns {
        flex-direction: column !important;
    }
    .wp-block-columns.hero-columns .wp-block-column {
        flex-basis: 100% !important;
        width: 100% !important;
    }
}
@media (max-width: 768px) {
    .wp-block-columns {
        flex-direction: column;
    }
    .wp-block-column {
        flex-basis: 100% !important;
        width: 100% !important;
    }
    /* Services grid: 1 kolumn på mobil, 2 på tablet */
    .services-grid .wp-block-columns {
        flex-wrap: wrap;
    }
    .services-grid .wp-block-column {
        flex-basis: 100% !important;
    }
    /* Hero padding på mobil */
    .wp-block-group.hero-section {
        padding: 60px 20px !important;
    }
    /* Sektioner: mindre padding på mobil */
    .wp-block-group[style*="padding: 100px"] {
        padding: 60px 20px !important;
    }
    /* Stats: 2x2 grid på mobil */
    .stats-band .wp-block-columns {
        flex-wrap: wrap;
    }
    .stats-band .wp-block-column {
        flex-basis: 50% !important;
        margin-bottom: 24px;
    }
}

/* ===== VARMARE BAKGRUNDER ===== */
:root {
    --sb-warm-bg: #FAFAF8;
}

/* ===== HOMEPAGE POLISH — MOBILE FIXES ===== */
@media (max-width: 768px) {
    /* 1. Trust badges: luftigare */
    .hero-trust-badges {
        line-height: 2;
        gap: 12px;
    }
    .hero-trust-badges .wp-block-paragraph {
        margin-bottom: 8px;
    }

    /* 2. CTA-bilden: border-radius fix */
    .wp-block-group .cta-image img,
    .cta-band img {
        border-radius: 12px;
        object-position: center top;
    }

    /* 3. Process-siffror: mindre */
    .step-circle,
    .wp-block-group[class*="step"] .step-number {
        width: 48px !important;
        height: 48px !important;
        font-size: 22px !important;
    }

    /* 4. Footer: bottom spacing */
    .wp-block-template-part footer .wp-block-group:last-child {
        margin-bottom: 20px;
    }
}

/* ===== TRUST BADGES — hero ===== */
.hero-trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
}
.hero-trust-badges > div {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #1F2937;
}

/* ===== TESTIMONIAL STARS ===== */
.testimonial-stars {
    display: flex;
    gap: 4px;
    margin-bottom: 16px;
    color: #C91C22;
}
