<!-- wp:group {"tagName":"footer","className":"site-footer","style":{"color":{"background":"var:preset|color|mork","text":"var:preset|color|vit"},"spacing":{"padding":{"top":"var:preset|spacing|2xl","bottom":"var:preset|spacing|lg"}}},"layout":{"type":"constrained"}} -->
<footer class="wp-block-group site-footer has-mork-background-color has-background">

	<!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|2xl"},"margin":{"bottom":"var:preset|spacing|xl"}}}} -->
	<div class="wp-block-columns">

		<!-- wp:column {"width":"35%"} -->
		<div class="wp-block-column" style="flex-basis:35%">
			<!-- wp:site-title {"level":0,"isLink":true,"style":{"typography":{"fontWeight":"700","fontSize":"1.25rem"},"color":{"text":"#ffffff"}}} /-->
			<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.9rem"},"color":{"text":"#aaaaaa"},"spacing":{"margin":{"top":"var:preset|spacing|sm"}}}} -->
			<p class="has-text-color" style="color:#aaaaaa;font-size:0.9rem;margin-top:1.5rem">Vi matchar privatpersoner och företag med erfarna seniorer. Dubbel nytta — hjälp för dig, mening för dem.</p>
			<!-- /wp:paragraph -->
			<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"var:preset|spacing|sm"}}}} -->
			<p style="margin-top:1.5rem"><a href="https://www.instagram.com/seniorbolagetsverige/" style="color:#E8642A;text-decoration:none;">Instagram →</a></p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"25%"} -->
		<div class="wp-block-column" style="flex-basis:25%">
			<!-- wp:heading {"level":5,"style":{"typography":{"fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.08em","fontSize":"0.75rem"},"color":{"text":"#aaaaaa"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
			<h5 class="wp-block-heading" style="color:#aaaaaa;font-size:0.75rem;letter-spacing:0.08em;text-transform:uppercase;margin-bottom:1.5rem">Snabblänkar</h5>
			<!-- /wp:heading -->
			<!-- wp:list {"style":{"typography":{"fontSize":"0.9rem"}},"className":"footer-links"} -->
			<ul class="wp-block-list footer-links" style="font-size:0.9rem">
				<li><a href="/privat" style="color:#cccccc;text-decoration:none;">Privat</a></li>
				<li><a href="/foretag" style="color:#cccccc;text-decoration:none;">Företag</a></li>
				<li><a href="/har-finns-vi" style="color:#cccccc;text-decoration:none;">Här finns vi</a></li>
				<li><a href="/bli-franchisetagare" style="color:#cccccc;text-decoration:none;">Franchise</a></li>
				<li><a href="/jobba-med-oss" style="color:#cccccc;text-decoration:none;">Jobba med oss</a></li>
				<li><a href="/om-oss" style="color:#cccccc;text-decoration:none;">Om oss</a></li>
			</ul>
			<!-- /wp:list -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"25%"} -->
		<div class="wp-block-column" style="flex-basis:25%">
			<!-- wp:heading {"level":5,"style":{"typography":{"fontWeight":"600","textTransform":"uppercase","letterSpacing":"0.08em","fontSize":"0.75rem"},"color":{"text":"#aaaaaa"},"spacing":{"margin":{"bottom":"var:preset|spacing|sm"}}}} -->
			<h5 class="wp-block-heading" style="color:#aaaaaa;font-size:0.75rem;letter-spacing:0.08em;text-transform:uppercase;margin-bottom:1.5rem">Kontakt</h5>
			<!-- /wp:heading -->
			<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.9rem"},"color":{"text":"#cccccc"}}} -->
			<p class="has-text-color" style="color:#cccccc;font-size:0.9rem"><a href="tel:0101751900" style="color:#E8642A;text-decoration:none;">010-175 19 00</a><br/><a href="mailto:info@seniorbolaget.se" style="color:#cccccc;text-decoration:none;">info@seniorbolaget.se</a><br/>Box 2069<br/>436 02 Hovås</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

	</div>
	<!-- /wp:columns -->

	<!-- wp:separator {"style":{"color":{"background":"#333333"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|md"}}}} -->
	<hr class="wp-block-separator has-alpha-channel-opacity has-background" style="background-color:#333333"/>
	<!-- /wp:separator -->

	<!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","alignItems":"center"}} -->
	<div class="wp-block-group">
		<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.8rem"},"color":{"text":"#888888"}}} -->
		<p class="has-text-color" style="color:#888888;font-size:0.8rem">Copyright © 2025 Seniorbolaget. All rights reserved.</p>
		<!-- /wp:paragraph -->
		<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.8rem"},"color":{"text":"#888888"}}} -->
		<p class="has-text-color" style="color:#888888;font-size:0.8rem"><a href="/integritetspolicy" style="color:#888888;text-decoration:none;">Integritetspolicy</a></p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:group -->

</footer>
<!-- /wp:group -->
