<!-- wp:group {"tagName":"header","className":"site-header","style":{"color":{"background":"#ffffff"},"border":{"bottom":{"color":"var:preset|color|kantgra","style":"solid","width":"1px"}},"spacing":{"padding":{"top":"var:preset|spacing|sm","bottom":"var:preset|spacing|sm"}}},"layout":{"type":"constrained"}} -->
<header class="wp-block-group site-header">

	<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","alignItems":"center"}} -->
	<div class="wp-block-group">

		<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","alignItems":"center"},"style":{"spacing":{"blockGap":"var:preset|spacing|xs"}}} -->
		<div class="wp-block-group">
			<!-- wp:site-title {"level":0,"isLink":true,"style":{"typography":{"fontWeight":"700","fontSize":"1.25rem"},"color":{"text":"var:preset|color|mork"}}} /-->
		</div>
		<!-- /wp:group -->

		<!-- wp:navigation {"ref":null,"overlayMenu":"mobile","icon":"menu","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"flex-end"},"style":{"spacing":{"blockGap":"var:preset|spacing|sm"}}} -->
			<!-- wp:navigation-link {"label":"Privat","url":"/privat"} -->
				<!-- wp:navigation-submenu-item {"label":"Hemstäd","url":"/privat/hemstad"} /-->
				<!-- wp:navigation-submenu-item {"label":"Målning & tapetsering","url":"/privat/malning"} /-->
				<!-- wp:navigation-submenu-item {"label":"Snickeri","url":"/privat/snickeri"} /-->
				<!-- wp:navigation-submenu-item {"label":"Trädgård","url":"/privat/tradgard"} /-->
			<!-- /wp:navigation-link -->
			<!-- wp:navigation-link {"label":"Företag","url":"/foretag"} -->
				<!-- wp:navigation-submenu-item {"label":"Bemanning","url":"/foretag/bemanning"} /-->
				<!-- wp:navigation-submenu-item {"label":"För bostadsrättsföreningar","url":"/foretag/for-brfer"} /-->
				<!-- wp:navigation-submenu-item {"label":"Företagstjänster","url":"/foretag/foretagstjanster"} /-->
			<!-- /wp:navigation-link -->
			<!-- wp:navigation-link {"label":"Här finns vi","url":"/har-finns-vi"} /-->
			<!-- wp:navigation-link {"label":"Franchise","url":"/bli-franchisetagare"} /-->
			<!-- wp:navigation-link {"label":"Om oss","url":"/om-oss"} /-->
			<!-- wp:buttons -->
			<div class="wp-block-buttons">
				<!-- wp:button {"className":"is-style-outline","style":{"border":{"radius":"50px","width":"2px","color":"var:preset|color|rod"},"spacing":{"padding":{"top":"0.625rem","bottom":"0.625rem","left":"1.25rem","right":"1.25rem"}},"color":{"text":"var:preset|color|rod"}}} -->
				<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-rod-color has-text-color has-border-color wp-element-button" href="/intresse-anmalan" style="border-color:var(--wp--preset--color--rod);border-width:2px;border-radius:50px;padding-top:0.625rem;padding-bottom:0.625rem;padding-left:1.25rem;padding-right:1.25rem;color:var(--wp--preset--color--rod)">Boka hjälp</a></div>
				<!-- /wp:button -->
			</div>
			<!-- /wp:buttons -->
		<!-- /wp:navigation -->

	</div>
	<!-- /wp:group -->

</header>
<!-- /wp:group -->
